{
  "name": "cli",
  "version": "1.0.0",
  "description": "OllamaFit CLI",
  "main": "dist/index.js",
  "bin": {
    "ollama-fit": "./index.ts"
  },
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shared/src": "file:../shared",
    "commander": "^14.0.3",
    "js-yaml": "^4.1.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
